name: dandibs
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.4.0
  - attrs=23.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - blas=1.0
  - bottleneck=1.3.7
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.08.22
  - cached-property=1.5.2
  - cached_property=1.5.2
  - comm=0.1.4
  - debugpy=1.6.7
  - decorator=5.1.1
  - entrypoints=0.4
  - et_xmlfile=1.1.0
  - exceptiongroup=1.1.3
  - executing=1.2.0
  - h5py=3.9.0
  - hdf5=1.12.1
  - hdmf=3.9.0
  - importlib_resources=6.1.0
  - intel-openmp=2023.1.0
  - ipykernel=6.25.2
  - ipython=8.15.0
  - jedi=0.19.0
  - jsonschema=4.19.1
  - jsonschema-specifications=2023.7.1
  - jupyter_client=7.3.4
  - jupyter_core=5.3.1
  - krb5=1.20.1
  - ld_impl_linux-64=2.38
  - libcurl=8.2.1
  - libedit=3.1.20221030
  - libev=4.33
  - libffi=3.4.4
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libnghttp2=1.52.0
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - llvm-openmp=14.0.6
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - numexpr=2.8.4
  - numpy=1.26.0
  - numpy-base=1.26.0
  - openpyxl=3.0.10
  - openssl=3.0.11
  - packaging=23.1
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.2.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.10.0
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.16.1
  - pynwb=2.5.0
  - python=3.10.13
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytz=2023.3.post1
  - pyzmq=25.1.0
  - readline=8.2
  - referencing=0.30.2
  - rpds-py=0.10.3
  - ruamel.yaml=0.17.33
  - ruamel.yaml.clib=0.2.7
  - setuptools=68.0.0
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tbb=2021.8.0
  - tk=8.6.12
  - tornado=6.1
  - traitlets=5.10.1
  - typing-extensions=4.8.0
  - typing_extensions=4.8.0
  - tzdata=2023c
  - wcwidth=0.2.6
  - wheel=0.41.2
  - xz=5.4.2
  - zeromq=4.3.4
  - zipp=3.17.0
  - zlib=1.2.13
  - pip:
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - arrow==1.2.3
      - asciitree==0.3.3
      - async-timeout==4.0.3
      - bidsschematools==0.7.1
      - blessed==1.20.0
      - boto3==1.28.56
      - botocore==1.31.56
      - bqplot==0.12.40
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - ci-info==0.3.0
      - click==8.1.7
      - click-didyoumean==0.3.0
      - contourpy==1.1.1
      - cryptography==41.0.4
      - cycler==0.11.0
      - dandi==0.56.1
      - dandischema==0.8.4
      - dnspython==2.4.2
      - email-validator==2.0.0.post2
      - etelemetry==0.3.0
      - fasteners==0.19
      - fonttools==4.42.1
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fscacher==0.4.0
      - fsspec==2023.9.2
      - gast==0.4.0
      - humanize==4.8.0
      - idna==3.4
      - imageio==2.31.4
      - importlib-metadata==4.13.0
      - interleave==0.2.1
      - ipydatagrid==1.2.0
      - ipydatawidgets==4.3.2
      - ipyfilechooser==0.6.0
      - ipympl==0.9.3
      - ipython-genutils==0.2.0
      - ipyvolume==0.6.3
      - ipyvue==1.10.1
      - ipyvuetify==1.8.10
      - ipywebrtc==0.6.0
      - ipywidgets==8.1.1
      - isodate==0.6.1
      - isoduration==20.11.0
      - jaraco-classes==3.3.0
      - jeepney==0.8.0
      - jmespath==1.0.1
      - joblib==1.3.2
      - jsonpointer==2.4
      - jupyterlab-widgets==3.0.9
      - keyring==24.2.0
      - keyrings-alt==5.0.0
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - matplotlib==3.8.0
      - more-itertools==10.1.0
      - multidict==6.0.4
      - natsort==8.4.0
      - ndx-grayscalevolume==0.0.2
      - ndx-icephys-meta==0.1.0
      - ndx-spectrum==0.2.2
      - networkx==3.1
      - numcodecs==0.11.0
      - nwbinspector==0.4.30
      - nwbwidgets==0.11.3
      - pandas==2.1.1
      - pillow==10.0.1
      - plotly==5.13.1
      - py2vega==0.6.1
      - pycparser==2.21
      - pycryptodomex==3.19.0
      - pydantic==1.10.13
      - pyout==0.7.3
      - pyparsing==3.1.1
      - pythreejs==2.4.2
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3987==1.3.8
      - ruamel-yaml==0.17.32
      - s3fs==0.4.2
      - s3transfer==0.7.0
      - scikit-image==0.21.0
      - scipy==1.11.2
      - secretstorage==3.3.3
      - semantic-version==2.10.0
      - tenacity==8.2.3
      - tifffile==2023.9.26
      - tqdm==4.66.1
      - traittypes==0.2.1
      - trimesh==3.23.5
      - uri-template==1.3.0
      - urllib3==1.26.16
      - webcolors==1.13
      - widgetsnbextension==4.0.9
      - yarl==1.9.2
      - zarr==2.16.1
      - zarr-checksum==0.2.9